<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Recurse Application</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Recurse Application" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Decision to Apply to Recurse Center:" />
<meta property="og:description" content="My Decision to Apply to Recurse Center:" />
<link rel="canonical" href="http://localhost:4000/blog/recurse/center/2020/07/08/recurse-application.html" />
<meta property="og:url" content="http://localhost:4000/blog/recurse/center/2020/07/08/recurse-application.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-08T12:56:08-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/recurse/center/2020/07/08/recurse-application.html","headline":"My Recurse Application","dateModified":"2020-07-08T12:56:08-04:00","description":"My Decision to Apply to Recurse Center:","datePublished":"2020-07-08T12:56:08-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/recurse/center/2020/07/08/recurse-application.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Recurse Application</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-08T12:56:08-04:00" itemprop="datePublished">Jul 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My Decision to Apply to Recurse Center:</p>

<p>I have researched the Recurse Center extensively and finally decided to go for it. You see, after my precarious temp position cut me loose during the COVID-19 Pandemic, I decided I had come to a turning point. My career, such as it is, had been a little of this and that. I tried social work. I tried social media marketing. All have good things going for them, of course. At my last job, I enjoyed making things in Adobe Suite and Indesign. Not only did I like using these softwares, but it seemed like they were an in-demand skill. As was code. So I decided to take some time to expand my skill stack and learn code.</p>

<p>When I applied to Recurse Center, I had almost finished Harvard EdX CS50. I was working on my final project and realized that I would need to apply before I was finished and satisfied with my final project. I decided to apply to Recurse Center because I wanted to learn to code and I didn’t want to spend money on a bootcamp. I’d had a successful run of learning with CS50. I had also recently gotten into Lambda School, but I remembered an interview with the founder that I listened to: He said that everything Lambda teaches could be found online, and Lambda’s function was more like that of a “personal trainer” to give you structure. And most importantly: Lambda school is paid for by a $30,000 income share agreement. Recurse Center is unstructured, but free. Since I have to stay in New York City for the next few years and rent is rather high, I needed to be sure that I don’t put myself in a financially precarious. I figured that even as an intermediate-beginner level coder, I could use my time at the Recurse Center to improve my skills quickly.</p>

<p>The application process:</p>

<p>I agonized over the application process. The most important thing seemed to be that I convey my alignment with the Recurse Center values: self-learning, enjoying programming, and desire to be part of a positive community. I talked about my recent experiences learning to code on my own and how I was very eager to get into a community of creative and kind people. All true! There’s one question about “something fascinating you learned in the last month” which didn’t have to be about programming. Since I had spent the last month immersing myself in code, all I could think of was programming-related answers. I thought about trying to loop in my obsession with knitting into the answer, but abandoned it since I’ve just been stress knitting socks. I overthought this a lot, but finally turned it in.</p>

<p>It’s amazing what a difference CS50 made for me. I felt like I breezes through the PvP tictactoe challenge. It all made sense to me, although it took me a few hours. The grueling exercises from the course noticeably upped my game: before, I had struggled to understand basic things about  programming logic and how values were passed from function to function. I began feeling a little bit proud of myself, even.</p>

<p>They asked that you submit something that you coded yourself from scratch. While it’s possible I had some some of the coding from scratch from my CS50 exercises, I decided to take their challenge and make a player vs player tic-tac-toe from scratch with python.</p>

<p>First interview:
I got an email for my first interview and set my slot immediately.  The interview was with a pretty cool guy - a musician who learned to code for his creative projects, and was also working a job he got through the Recurse Center. We chatted about some programming topics. I tried to convey that I had a clear idea of what I wanted to work on at the Recurse Center - front end development and my portfolio projects. He  reflected on his time at the Recurse Center and said that he learned the most when he was really stretching himself. It was pleasant, easy going, and the conversational vibe was comfortable. Half an hour after the interview, I got a notification that I was ready for the pair programming interview.</p>

<p>Second Interview:
For the coding interview, I knew that I would have to implement a Player Vs Computer mode for the game. To prep ahead, I looked up how people like to run tictactoe games. And this is where my confidence came to a screeching halt: the minimax algorithm that made the computer unbeatable was still beyond my abilities. I watched a lecture about simple AI in computer algorithms. No way was I going to learn the algorithm in time. So I crossed my fingers that I wouldn’t need to.</p>

<p>The second interview is a pair programming practice interview. I had thought it would be like youtube videos I had watched of people interviewing for jobs. I imagined I would be being tested on my ability to explain what I was doing and figure out solutions to problems. In fact, the time was spent very collaboratively. My interviewer was a cool young woman who made suggestions, reminded me of the names of python functions, and helped me debug. It felt like we were working as partners on the same problem. I’ve never pair programmed before, and it was fun and satisfying. The collaboration of team work paired with the satisfaction of making the program run was great for me. I went in expecting to be performing for someone who was judging me, and it turned out to feel like we were two partners solving problems together. This interview made me a lot more nervous. My blood ran cold whenever she paused to write down a note about me. The time passed quickly. She explained she would talk to my first interviewer, they would decide, and then I’d hear from them. We ended and said goodbye. Then it was time to wait.</p>

<p>The decision:
The next day I got the email with my acceptance to Recurse Center. Oh, happy day! Ecstasy, delight! I signed up for Summer 2. It starts in ten days. My goal is to learn enough programming to get a job after my batch ends in September and to make some friends. I have a few specific projects that I would like to learn. I also plan to write about my experiences on this blog so I have a record of what I’ve done and how far I’ve come.
[jekyll-talk]: https://talk.jekyllrb.com/</p>

  </div><a class="u-url" href="/blog/recurse/center/2020/07/08/recurse-application.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
